<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandCosmo</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header class="header">
        <a class="header-item" href="index.html">Home</a>
        <a class="header-item" href="#">About</a>
        <a class="header-item" href="#">Services</a>
        <a class="header-item" href="#">Blog</a>
        <a class="header-item" href="#">Contact</a>
    </header>
    <section class="intro container">
        <div>
            <div class="intro-subtitle">Next genaretion platform</div>
            <h1 class="intro-title">Artificial intelligence & Syber security</h1>
            <p class="intro-txt">Lorem ipsum is placeholder text commonly
                used in the graphic, print, and publishing
                industries for previewing layouts and visual
                mockups.
            </p>
            <div class="intro-btn-wrapper">
                <button class="intro-btn">Get Started</button>
                <button class="intro-btn">Watch Video</button>
            </div>
        </div>
        <img src="assets/images/9 1.png" alt="logo">
    </section>
    <section class="logos container">
        <img src="assets/images/logos/Group 400.png" alt="">
        <img src="assets/images/logos/Group 401.png" alt="">
        <img src="assets/images/logos/Group 402.png" alt="">
        <img src="assets/images/logos/Group 403.png" alt="">
    </section>

    <section class="about container">
        <img class="about_4" src="assets/images/about 4.png" alt="">
        <div>
            <h3 class="about_subtitle">Apply AI, Deep Learning and Data Sciece to solve</h3>
            <p class="about-txt">Lorem ipsum is placeholder text commonly used in the graphic,
                print, and publishing industries for previewing layouts and
                visual mockups.</p>
            <button class="intro-btn sm-txt">Learn more</button>
        </div>
    </section>
    <section class="services container">
        <div class="services-item">
            <img class="services-img" src="assets/images/welcome-1.png" alt="#">
            <h3 class="services-title">Expert Prespective Agency Awards</h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly
                used in print, and publishing
                industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="services-item">
            <img class="services-img" src="assets/images/welcome-2.png" alt="">
            <h3 class="services-title">Business Prespective Global Agency Awards</h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly
                used in print, and publishing industries for previewing layouts
                and visual mockups.</p>
        </div>
        <div class="services-item">
            <img src="assets/images/welcome-3.png" alt="">
            <h3 class="services-title">Value for Results in Global Agency Awards</h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly used
                in print, and publishing industries for previewing layouts and
                visual mockups.</p>
        </div>
        <div class="services-item services-item-big">
            <img class="services-img" width="306" height="322" src="assets/images/welcome-1.png" alt="">
            <h3 class="services-title">In print, and publishing industries for previewing layouts and visual mockups.
            </h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly used in print,
                and publishing industries for previewing layouts and visual mockups.
                Lorem ipsum is placeholder text commonly used in print,
                and publishing industries for previewing layouts and visual mockups.
                Lorem ipsum is placeholder text commonly used in print,
                and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="services-item">
            <img class="services-img" class="services-img" src="assets/images/welcome-3.png" alt="">
            <h3 class="services-title">Value for Results in Global Agency Awards</h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly used in print,
                and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="services-item">
            <img class="services-img" src="assets/images/welcome-3.png" alt="">
            <h3 class="services-title">Value for Results in Global Agency Awards</h3>
            <p class="services-txt">Lorem ipsum is placeholder text commonly used in print,
                and publishing industries for previewing layouts and visual mockups.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container center">
            <div class="footer__item">
                <div class="footer__item-title">
                    INFORMATION
                </div>
                <div class="footer__item-content">
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="item-content__element-text">
                            Company@gmail.com.com
                        </div>
                    </div>
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="item-content__element-text">
                            Phone: (064) 332-1233
                        </div>
                    </div>
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path
                                d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="item-content__element-text">
                            450 Wall Street, USA, New York
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer__item-title">ABOUT THE STORE</div>
                <div class="footer__item-content">
                    <div class="footer__item-content-text">Lorem ipsum is placeholder text commonly used in the graphic,
                        print, and layouts and visual mockups.</div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer__item-title">ABOUT THE STORE</div>
                <div class="footer__item-content">
                    <div>www.company.com</div>
                    <div class="item-content-logos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path
                                d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>

                </div>
            </div>
        </div>

    </footer>
</body>

</html>